name: Web Deployment

on:
  push:
    branches: [main]
    paths:
    - web/**

  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node 14.x
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Install Dependencies
        run: |
          cd web
          npm install
          npm install -g @angular/cli

      - name: Test Angular
        run: |
          cd web
          ng test --browsers ChromeHeadless --watch=false

  aws-build:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node 14.x
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Install Dependencies
        run: |
          cd web
          npm install
          npm install -g @angular/cli

      - name: Build Angular
        run: |
          cd web
          ng build --configuration aws

      - name: Upload Dist
        if: success()
        uses: actions/upload-artifact@v1
        with:
          name: aws-dist
          path: web/dist/web

  azure-build:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node 14.x
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Install Dependencies
        run: |
          cd web
          npm install
          npm install -g @angular/cli

      - name: Build Angular
        run: |
          cd web
          ng build --configuration azure

      - name: Upload Dist
        if: success()
        uses: actions/upload-artifact@v1
        with:
          name: azure-dist
          path: web/dist/web

  aws-deploy:
    runs-on: ubuntu-latest
    needs: aws-build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download Dist
        uses: actions/download-artifact@v1
        with:
          name: aws-dist

      - name: AWS Authenticate
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1

      - name: Upload to AWS S3
        run: aws s3 sync aws-dist/ s3://wheelercloudguru-web --delete

      - name: Purge AWS CloudFront
        run: |
          aws cloudfront create-invalidation \
            --distribution-id E24DJPMVXTY9Q0 \
            --paths "/*"

  azure-deploy:
    runs-on: ubuntu-latest
    needs: azure-build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download Dist
        uses: actions/download-artifact@v1
        with:
          name: azure-dist

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_WEB_AUTH }}

      - name: Upload to Azure Blob
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az storage blob sync \
              --account-name wheelercloudguruweb \
              --container '$web' \
              --source azure-dist/

      - name: Purge Azure CDN
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az cdn endpoint purge \
              --content-paths  "/*" \
              --name "wheelercloudguru" \
              --profile-name "wheelercloudguru" \
              --resource-group "wheelercloudguru"

      - name: Azure Logout
        run: |
          az logout

  gcp-build:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node 14.x
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Install Dependencies
        run: |
          cd web
          npm install
          npm install -g @angular/cli

      - name: Build Angular
        run: |
          cd web
          ng build --configuration gcp

      - name: Upload Dist
        if: success()
        uses: actions/upload-artifact@v1
        with:
          name: gcp-dist
          path: web/dist/web

  gcp-deploy:
    runs-on: ubuntu-latest
    needs: gcp-build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download Dist
        uses: actions/download-artifact@v1
        with:
          name: gcp-dist

      - name: GCP Authenticate
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: wheeler-resume
          service_account_key: ${{ secrets.GCP_SECRET_KEY }}

      - name: Upload to Cloud Storage
        run: gsutil rsync -c -d -r gcp-dist/ gs://wheelercloudguru-web

      - name: Purge Cloud CDN
        run: gcloud compute url-maps invalidate-cdn-cache wheelercloudguru --path "/*"
